<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radiogroup2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="You are in Activity 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/insertName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:hint="Insert Your Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="244dp">

        <RadioButton
            android:id="@+id/rM"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/msg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="166dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radiogroup2" />

    <Button
        android:id="@+id/btn_2to1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="37dp"
        android:text="gotoAct1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_2to3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="35dp"
        android:text="gotoAct3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toBottomOf="@+id/submit"
        app:layout_constraintEnd_toStartOf="@+id/btn_2to3"
        app:layout_constraintStart_toStartOf="@+id/msg"
        app:layout_constraintTop_toTopOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/stdbutton"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/inst1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Instructer" />
    </RadioGroup>

    <Button
        android:id="@+id/datebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter date"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="138dp" />

</androidx.constraintlayout.widget.ConstraintLayout>